.skill-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.skill-container>div{
    background-color: var(--color-bg-variant);
    padding:2.4rem 4.6rem;
    border-radius: 2rem;
    border:1px solid transparent;
    transition:var(--transition)
}
.skill-container>div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.skill-container>div h3{
     text-align: center;
     margin-bottom: 2rem;
     color:var(--color-primary);
}
.skill-content{
    display: grid;
    grid-template-columns:1fr 1fr;
    row-gap: 2rem;
}
.skill-content article> h4{
    color: var(--color-white);
}

/*Medium devices*/
@media screen and (max-width:1024px){
    .skill-container{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(3,1fr); */
    }
    .skill-container>div{
         width:80%;
         padding: 1.5rem;
         margin: 0 auto;
    }
    .skill-content{
        padding: 1rem;
        row-gap: 1.8rem;
    }
    
}

/*Small Devices*/
@media screen and (max-width:600px){
    .skill-container{
        gap:1rem;
    }
    .skill-container>div{
        width:100%;
        padding: 0.4rem;
        margin: 0 auto;
   }
}